{
    "name": "V3 Report Verifier",
    "description": "Verify monthly reports in V3 online TV ",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "16x16.png",
        "32": "16x16.png",
        "48": "16x16.png",
        "128": "16x16.png"
    },
    "background": {
        "scripts": ["jquery.js","background.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://www.v3healthzone.com/marketing/feedback_check.php*",
        "storage"
    ]
}
